spring.application.name=SpringSecEx

spring.security.user.name=Joe
spring.security.user.password=Junker

spring.datasource.url=jdbc:postgresql://localhost:5432/Springboot1
spring.datasource.username=postgres
spring.datasource.password=

